Repository: mariasmolina/SortIt
Catalog: SortIt/Resources/Localization/AppResources.*.resx
Languages: ru

# Game_Title
source: Game
ru: Игра

# Greeting_Text
source: Hello
ru: Привет

# Guide_Title
source: Guide
ru: Руководство

# LabelStats_Correct
source: Correct
ru: Правильно

# LabelStats_Wrong
source: Wrong
ru: Неправильно

# Label_EcoLevel
source: Ecology Level
ru: Уровень экологии

# Label_Lvl
source: Level
ru: Уровень

# LabelRank_Recycler
source: Recycler ♻️
ru: Переработчик ♻️

# Label_Statistics
source: Statistics
ru: Статистика

# Profile_Title
source: Profile
ru: Профиль

# Settings_EnableSound
source: Enable sound
ru: Включить звук

# Settings_Language
source: Language
ru: Язык

# Settings_Theme
source: Theme
ru: Тема

# Settings_Title
source: Settings
ru: Настройки

# Theme_Dark
source: Dark
ru: Тёмная

# Theme_Light
source: Light
ru: Светлая

# LabelRank_Seedling
source: Seedling 🌱
ru: Саженец 🌱

# LabelRank_EcoScout
source: Eco Scout 🐾
ru: Эко-скаут 🐾

# LabelRank_GreenHero
source: Green Hero 💚
ru: Зеленый герой 💚

# LabelRank_PlanetGuardian
source: Planet Guardian 🌍
ru: Хранитель планеты 🌍

# Label_PlayerName
source: Player name
ru: Имя игрока

# Label_ChooseAvatar
source: Choose avatar
ru: Выбери аватар

# Button_Save
source: Save
ru: Сохранить

# Button_Cancel
source: Cancel
ru: Отмена

source: Start
ru: Старт

# XPGet
source: XP earned
ru: Получено XP

# LvlUp
source: Level up! 🎉
ru: Уровень повышен! 🎉

# RoundOver
source: Round completed
ru: Раунд завершён

# DepositBootle
source: Bottle with a deposit mark
ru: Бутылка с меткой залога

# DepositCan
source: Can with a deposit mark
ru: Банка с меткой залога

# GlassBootle
source: Glass bottle
ru: Стеклянная бутылка

# GlassCan
source: Glass jar
ru: Стеклянная банка

source: Battery
ru: Батарейка

# Bulb
source: Light bulb
ru: Лампочка

# Box
source: Cardboard box
ru: Картонная коробка

source: Newspaper
ru: Газета

source: Film/wrapping
ru: Плёнка/обёртка

source: Metal can
ru: Металлическая банка

source: Reusable mug
ru: Многоразовая кружка

source: Reusable plate
ru: Многоразовая тарелка

source: Napkin
ru: Салфетка

source: Medical mask
ru: Медицинская маска

source: Apple core
ru: Огрызок яблока

source: Banana peel
ru: Банановая кожура

source: Paper/newspaper
ru: Бумага/газета

# Settings_ChooseTheme
source: Choose theme
ru: Выбери тему

# Welcome_Title
source: Welcome to SortIt!
ru: Добро пожаловать в SortIt!

# Welcome_Message
source: This app helps you learn waste sorting. Play, choose the right bins, and earn points.
ru: Это приложение помогает изучать сортировку отходов. Играй, выбирай правильные контейнеры и получай баллы.

# Welcome_Start
source: Start
ru: Начать

source: Perfume bottle
ru: Флакон от духов

source: Glass jar lid
ru: Крышка от стеклянной банки

source: Paint can
ru: Банка из-под краски

# Thermometer
source: Mercury thermometer
ru: Ртутный термометр

# DepositGlass
source: Deposit glass bottle
ru: Стеклянная бутылка с меткой залога

source: Plastic bottle cap
ru: Крышка от пластиковой бутылки

source: Paper bag
ru: Бумажный пакет

source: Cereal box
ru: Коробка из-под хлопьев

source: Plastic bottle
ru: Пластиковая бутылка

source: Juice carton
ru: Пакет от сока

# TinLid
source: Metal lid
ru: Многоразовые столовые приборы

source: Reusable bottle
ru: Многоразовая бутылка

source: Toothbrush
ru: Зубная щётка

source: Ceramic shard
ru: Осколок керамики

source: Cigarette butt
ru: Окурок

source: Tea bag
ru: Чайный пакетик

source: Vegetable peels
ru: Овощные очистки

source: Egg shells
ru: Яичная скорлупа

source: Magazine
ru: Журнал

source: Old book
ru: Старая книга

source: Notebook
ru: Тетрадь

source: Envelope
ru: Конверт

source: Reusable cutlery
ru: Многоразовые столовые приборы

# Game_Challenge_Title
source: Eco Challenge
ru: Эко-вызов

# Game_Challenge_Message
source: Test your recycling knowledge ♻️
ru: Проверь свои знания в переработке ♻️

# Exit_Button
source: Exit
ru: Выход

# Reset_Button
source: Reset profile
ru: Cбросить профиль

# TestLevelUpButton
source: Test Level Up
ru: Тест повышения уровня

source: Detect waste
ru: Определить отход

# TakePhoto_Message
source: Take a photo to find the correct container 🌿
ru: Сделайте фото и узнайте правильный контейнер 🌿

source: Take photo
ru: Сделать фото

source: 📷 No image
ru: 📷 Нет изображения

source: Result
ru: Результат

source: Container
ru: Контейнер

source: Detect
ru: Определить

source: No result
ru: Результат отсутствует

# TakePhotoAnalysis
source: Take a photo for detection
ru: Сделайте фото для определения

# CameraPermissionDenied
source: Camera permission was not granted
ru: Разрешение на использование камеры не предоставлено

# CameraPermissionRequired
source: Camera permission is required to take a photo
ru: Для съёмки фото требуется разрешение камеры

# CameraNotAvailable
source: Camera is not available
ru: Камера недоступна

# CameraNotSupportedOnDevice
source: This device cannot take photos
ru: На этом устройстве нельзя сделать фото

# PhotoCaptureCancelled
source: Photo capture was cancelled
ru: Съёмка фото отменена

# ImageSelected_ResultText
source: Image selected
ru: Изображение выбрано

# ImageSelected_StatusText
source: Photo added. Tap "Detect waste"
ru: Фото добавлено. Нажмите «Определить мусор»

# TakePhotoFirst
source: Take a photo first
ru: Сначала сделайте фото

source: Analysis in progress...
ru: Выполняется анализ...

source: Detection failed
ru: Распознавание не удалось

source: Object not detected
ru: Объект не распознан

# ImageRequiredForAnalysis
source: An image is required to start analysis
ru: Для начала анализа необходимо изображени

source: Detection succeeded
ru: Распознавание успешно

# PlasticMetalContainer
source: Plastic and metal packaging container
ru: Контейнер для пластиковой и металлической упаковки

source: Glass packaging container
ru: Контейнер для стеклянной упаковки

# PaperCardboardContainer
source: Paper and cardboard container
ru: Контейнер для бумаги и картона

source: Bio waste container
ru: Контейнер для биоотходов

source: Deposit packaging container
ru: Контейнер для возвратной тары

source: Hazardous waste container
ru: Контейнер для опасных отходов

source: Electronics container
ru: Контейнер для электроники

# ClothesShoesContainer
source: Clothes and shoes container
ru: Контейнер для одежды и обуви

# MixedWasteContainer
source: Mixed municipal waste container
ru: Контейнер для смешанных бытовых отходов

# NotWaste
source: This is not waste
ru: Это не мусор

# Btn_Details
source: More
ru: Больше

source: Correct / Wrong
ru: Правильные / неправильные

# TotalAnswersText
source: Total answers
ru: Всего ответов

# AccuracyText
source: Accuracy
ru: Точность

source: Waste type statistics
ru: Статистика по типам отходов

# BackBtn
source: Back
ru: Назад

# ProgressMonthsTitle
source: Progress by months
ru: Прогресс по месяцам

# ProgressDaysTitle
source: Progress by days
ru: Прогресс по дням

# AllMonthsText
source: All months
ru: Все месяцы

# JanuaryText
source: January
ru: Январь

# FebruaryText
source: February
ru: Февраль

# MarchText
source: March
ru: Март

# AprilText
source: April
ru: Апрель

# MayText
source: May
ru: Май

# JuneText
source: June
ru: Июнь

# JulyText
source: July
ru: Июль

# AugustText
source: August
ru: Август

# SeptemberText
source: September
ru: Сентябрь

# OctoberText
source: October
ru: Октябрь

# NovemberText
source: November
ru: Ноябрь

# DecemberText
source: December
ru: Декабрь

# GlassText
source: Glass
ru: Стекло

# HazardousText
source: Hazard
ru: Опасн.

# DepositText
source: Deposit
ru: Тара

# PaperPackagingText
source: Paper
ru: Бумага

# ReusableText
source: Reuse
ru: Многор.

# MixedText
source: Mixed
ru: Смеш.

# BioText
source: Bio
ru: Био

# ScrapPaperText
source: Scrap
ru: Макул.

# PMB_CartonText
source: Plast./met.
ru: Плас./мет.

source: Select year
ru: Выбери год
